{
  "profiles": {
    "Monroe.Proxy": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60289;http://localhost:60290"
    }
  }
}